deploy-to-server:
  stage: deploy
  only:
    - master
  before_script:
    - echo 'start deployment'
  script:
    - cd ~/s03p12a112/backend/
    - ./mvnw clean package
    - cd ~/s03p12a112/backend/target/
    - nohub java -jar backend-0.0.1-SNAPSHOT.jar &
    - cd ~/s03p12a112/frontend/
    - npm run build
    - sudo service nginx restart
  tags:
    - deploy